SECRET_KEY = atom_built_it
FLASK_ENV=production
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = skapeprah@gmail.com
MAIL_PASSWORD = gjhiykyxdmpozrze
PAYSTACK_PUBLIC_KEY=pk_test_45cac4a04f3c4004a98ddef5194bf87eaa2b9b9a
PAYSTACK_SECRET_KEY=sk_test_31de261eb78f6c3197d6702ecc3b6b662d819faf
PAYSTACK_WEBHOOK_SECRET=whsec_https://geriocare.onrender.com/ps_webhook
PAYSTACK_WEBHOOK_URL=https://geriocare.onrender.com/ps_webhook